package tax;

import java.util.Scanner;
public class Tax {
    public static void main(String[] args) {
       //Create a Scanner
       Scanner input =new Scanner(System.in);
       // Prompt the user to enter filing status 
       System.out.print("(0-single filer, 1-married jointly or " + 
           "qualified Widow(er))\n" + "Enter the filing status: ");
       int status =input.nextInt();

      // Prompt the user to enter taxable revenue
      System.out.print("Enter the taxable revenue: ");
      double revenue =input.nextDouble();
      
      // Compute tax
      double tax  = 0;
      
      if (status == 0) { // Compute tax for single filers
        if(revenue <= 8350)
          tax = revenue * 0.10; 
        else if (revenue <= 33950)
          tax = 8350 * 0.10 + (revenue - 8350) * 0.15;
        else if (revenue <= 82250)
          tax = 8350 * 0.10 + (33950 - 8350) * 0.15 +
              (revenue - 33950) * 0.25;    
        else if (revenue <= 171550)           
          tax = 8350 * 0.10 + (33950 - 8350) * 0.15 +
            (82250 - 33950) * 0.25 + (revenue - 82250) * 0.28;       
        else if (revenue <= 372950)
          tax = 8350 * 0.10 + (33950 - 8350) * 0.15 +
            (82250 - 33950) * 0.25 + (171550 - 82250) * 0.28 +
             (revenue - 171550) * 0.33;   
        else
          tax = 8350 * 0.10 + (33950 - 8350) * 0.15 +
            (82250 - 33950) * 0.25 + (171550 - 82250) * 0.28 +
             (revenue - 171550) * 0.33 + (revenue - 372950) * 0.35; 
             
      }
      else if (status == 1) {
      // Compute tax for married file jointly or qualified Widow(er)
        if (revenue <= 16700) 
          tax= revenue * 0.10;
        else if (revenue <= 67900)
          tax = 16700 * 0.10 +(revenue - 16700) * 0.15;
        else if (revenue <= 137050)
          tax = 16700 * 0.10 + (67900 - 16700) * 0.15 +
            (revenue - 67900) * 0.25;    
        else if (revenue <= 208850)           
          tax = 16700 * 0.10 + (67900 - 16700) * 0.15 +
            (137050 - 67900) * 0.25 + (revenue - 137050) * 0.28; 
          
        else if (revenue <= 372950)
          tax = 16700 * 0.10 + (67900 - 16700) * 0.15 +
            (137050 - 67900) * 0.25 + (208850 - 137050) * 0.28 +
             (revenue - 208850) * 0.33;  
        else
          tax = 16700 * 0.10 + (67900 - 16700) * 0.15 +
            (137050 - 67900) * 0.25 + (208850 - 137050) * 0.28 +
             (revenue - 208850) * 0.33 + (revenue - 372950) * 0.35; 
    }  
      else { // Display wrong status
       System.out.println("Error: invalid status");
       System.exit(1);
     
    }
      
    // Display the result  
    System.out.println("Tax is: " + (tax * 100) / 100); 
   }   
}

